<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AC Milan</title>
	<link rel="stylesheet" type="text/css" href="./css/estilos.css">
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="imagenes/hola.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=EB+Garamond&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
</head>

<body>
	<header class="main-header">
		<div class="container logo-nav-container">
			<a href="#" class="logo"><img src="imagenes/escudo.png"></a>
			<span class="menu-icono">Menú</span>
			<nav class="navegation">
				<ul>
					<li><a href="">Akademia</a></li>
					<li><a href="equipos.html" >Equipo</a></li>
					<li><a href="historia.html" >Historia</a></li>
					<li><a href="partidos.html" >Partidos</a></li>
					<li><a href="tienda.html" >Tienda</a></li>
				</ul>
			</nav>
		</div>
	</header>


	<article class="article">
		<div class="container titulos">
			<h1>ac milan akademia</h1>
			<p>Un enfoque metodológico, centros técnicos y escuelas de fútbol</p>
		</div>
		<div class="img-container">
			<img src="imagenes/entrenamiento.jpg" alt="entrenamiento">
		</div>
		<div class="container">
			<div class="titulos">
					<h1>se parte de nuestro equipo</h1>
					<p>coliseo cerrado julio borelli viterito-la paz</p>
					<p>Inicio: 1 de junio</p>
					
			</div>
			<hr>
			<section class="section">
				<h3>inscripsiones</h3>
				<p>En horario de entrenamiento</p>
				<h3>requisitos</h3>
				<ol>
					<li> Pago de Matricula, mensualidad y seguro.</li>
					<li> 2 Fotografías 3×3.</li>
					<li> Cedula de Identidad del niño.</li>
					<li> Fotocopia de cédula de Identidad Padre, madre o apoderado.</li>
					<li> Descarga el Formulario de Registro.</li>
				</ol>
				
			</section>
			<button class="animated-fill-button">Descargar</button>
		</div>
	</article>

	<footer class="footer">
		<div class="container footer-content">
			<h3>#alwaysmilan</h3>
			<p>ac milan en las redes sociales</p>
			<ul class="socials">
				  <li><a href="https://www.facebook.com/ACMilan"><i class="fa fa-facebook"> </i></a></li>
				  <li><a href="https://twitter.com/acmilan"><i class="fa fa-twitter"> </i></a></li>
				  <li><a href="https://www.instagram.com/acmilan/?hl=en"><i class="fa fa-instagram"> </i></a></li>
				  <li><a href="https://www.youtube.com/acmilan"><i class="fa fa-youtube"> </i></a></li>
				  <li><a href="https://www.facebook.com/ACMilan"><i class="fa fa-twitch"> </i></a></li>
				  <li><a href="https://www.linkedin.com/company/ac-milan/"><i class="fa fa-linkedin-square"> </i></a></li>
			</ul>
			<hr>
		</div>
		<div class="container footer-bottom">
			<p>Copyrigth &copy;2021 AC Milan.com</p>
		</div>
		
	</footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
	<script type="text/javascript" src="./javascript/scripts.js"></script>
	

</body>
</html>